{
  "name": "rural-samridhi-ems",
  "version": "1.0.0",
  "description": "Employee Management System for Rural Samridhi - Complete EMS solution with KYC, Attendance, Payroll, and Leave Management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run build && npm run preview",
    "build": "cd frontend && npm run build",
    "test": "cd backend && npm test",
    "seed": "cd backend && node src/seed.js",
    "seed:kyc": "cd backend && node src/seedKyc.js",
    "setup": "npm run install-all && npm run seed && npm run seed:kyc",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules",
    "reset": "npm run clean && npm run setup"
  },
  "keywords": [
    "employee-management",
    "ems",
    "kyc",
    "attendance",
    "payroll",
    "leave-management",
    "rural-samridhi",
    "react",
    "nodejs",
    "express",
    "sqlite"
  ],
  "author": "Rural Samridhi Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/infofitsoftwaresolution/ems-system.git"
  },
  "bugs": {
    "url": "https://github.com/infofitsoftwaresolution/ems-system/issues"
  },
  "homepage": "https://github.com/infofitsoftwaresolution/ems-system#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
